server {
        listen       80 default_server;
        server_name  localhost;
        root /usr/share/nginx/html;
 
	client_max_body_size 64M;
  
        location / {
                index index.php index.html index.htm;
                try_files $uri $uri/ =404;
        }
 
        location ~* \.(gif|jpg|jpeg|png|css|js)$ {
                expires max;
        }
 
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;
                fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
                include       fastcgi_params;
        }
}